# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/top/angeya/: App.java
src/main/java/top/angeya/config/: BeanConfig.java
src/main/java/top/angeya/controller/: DemoController.java
src/main/java/top/angeya/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/top/angeya/: TestDemo.java
